<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <HBox spacing="5" alignment="CENTER_LEFT">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <Label fx:id="id" styleClass="cell_big_label">
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
    </HBox>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="35" />
      </padding>
      <HBox>
        <VBox>
          <HBox>
            <padding>
              <Insets bottom="5"/>
            </padding>
            <ImageView fitHeight="25" fitWidth="25">
              <Image url="@/images/doctorIcon.png" />
            </ImageView>
            <HBox>
              <padding>
                <Insets left="5"/>
              </padding>
              <Label fx:id="doctorNric" styleClass="cell_big_label" text="Doctor: \$doctorNric" />
            </HBox>
          </HBox>

          <HBox>
            <padding>
              <Insets top="5"/>
            </padding>
            <ImageView fitHeight="25" fitWidth="25">
              <Image url="@/images/patientIcon.png" />
            </ImageView>
            <HBox>
              <padding>
                <Insets left="5"/>
              </padding>
              <Label fx:id="patientNric" styleClass="cell_big_label" text="Patient \$patientNric" />
            </HBox>
          </HBox>
        </VBox>

        <HBox alignment="CENTER">
          <padding>
            <Insets right="5" left="55" />
          </padding>
          <VBox>
            <HBox>
              <padding>
                <Insets top="5" right="5" bottom="5" left="35" />
              </padding>
              <ImageView fitHeight="25" fitWidth="25">
                <Image url="@/images/calendar.png" />
              </ImageView>
            </HBox>

            <HBox>
              <padding>
                <Insets left="5" top="5" />
              </padding>
              <Label fx:id="appointmentDate" styleClass="cell_big_label" text="\$appointmentDate" />
            </HBox>
          </VBox>
<!--          <Label fx:id="appointmentId" text="\$appointmentId" styleClass="cell_small_label" />-->
        </HBox>
      </HBox>

    </VBox>
  </GridPane>
</HBox>
