<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="436.0" prefWidth="570.0" style="-fx-pref-width: 100%;" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="field" editable="false" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Field" />
          <TableColumn fx:id="description" minWidth="300.0" prefWidth="604.7999969482422" sortable="false" style="table-layout: fixed;" text="Description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
</HBox>
