<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox fx:id="mainContainer" prefWidth="700.0" prefHeight="700.0">
        <HBox fx:id="helpMessageContainer">
          <children>
            <Label fx:id="helpMessage" text="Label" wrapText="true">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Label>
            <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
              <HBox.margin>
                <Insets left="5.0" top="5.0"/>
              </HBox.margin>
            </Button>
          </children>
          <opaqueInsets>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
          </opaqueInsets>
          <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
          </padding>
        </HBox>

        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" fitToWidth="true" fitToHeight="true" vvalue="1.0">
          <content>
            <TableView fx:id="userGuideTable" prefHeight="470.0" maxWidth="700.0" VBox.vgrow="always">
              <columns>
                <TableColumn fx:id="commandColumn" text="Command" prefWidth="100.0"/>
                <TableColumn fx:id="usageColumn" text="Usage" prefWidth="600.0">
                </TableColumn>
              </columns>
            </TableView>
          </content>
        </ScrollPane>
      </VBox>

    </Scene>
  </scene>
</fx:root>
