<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@DarkTheme.css" />
    </stylesheets>
    <VBox>
        <Label styleClass="label-header" style="-fx-font-size: 22; -fx-text-alignment: center;">Upcoming Interviews</Label>
    </VBox>
    <ListView fx:id="interviewListView" VBox.vgrow="ALWAYS" />
</VBox>
