<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Rainbow Dragon" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/RD_Logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <SplitPane dividerPositions="0.7"> <!-- Adjust dividerPositions as needed -->
        <!-- Left side -->
        <VBox maxWidth="300" minWidth="200" prefWidth="250">
          <MenuBar fx:id="menuBar" style="-fx-background-color: #d6b47a;" VBox.vgrow="NEVER">
            <Menu mnemonicParsing="false" text="File">
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
            </Menu>
          </MenuBar>

          <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
            <padding>
              <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
          </StackPane>

          <VBox fx:id="personList" minWidth="300" prefWidth="350" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>
        </VBox>

        <!-- Right side -->
        <VBox fx:id="rightSideContent" minWidth="200">
          <!-- Add your content for the blank box here -->
          <!-- For example, add another StackPane -->
          <StackPane opacity="0.7" style="-fx-background-color: #ffffd6;" VBox.vgrow="ALWAYS">
                  <children>
                     <ImageView fx:id="RD_Watermark" opacity="0.53" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/RD_Logo.png" />
                        </image>
                     </ImageView>
                  </children></StackPane>
          <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
        </VBox>
      </SplitPane>
    </Scene>
  </scene>
</fx:root>
