<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.effect.DropShadow?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="500" minHeight="500" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        xmlns="http://javafx.com/javafx/8.0.171"
                        xmlns:fx="http://javafx.com/fxml/1">
                        <top>
                            <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
                                <Menu mnemonicParsing="false" text="File">
                                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                                </Menu>
                            </MenuBar>
                        </top>
                        <center>
                            <SplitPane dividerPositions="0.33, 0.67">
                                <items>
                                    <!-- Add a new VBox for the module list panel -->
                                    <VBox fx:id="moduleList" spacing="5"
                                          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10" />
                                        </padding>
                                        <!-- Placeholder for the ModuleListPanel -->
                                        <StackPane fx:id="moduleListPanelPlaceholder" maxHeight="Infinity"/>
                                    </VBox>
                                    <VBox fx:id="tutoriallist" spacing="5"
                                          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10" />
                                        </padding>
                                        <!-- Placeholder for the TutorialListPanel -->
                                        <StackPane fx:id="tutorialListPanelPlaceholder" maxHeight="Infinity"/>
                                    </VBox>
                                    <VBox fx:id="personList" spacing="5"
                                          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                                        <padding>
                                            <Insets top="10" right="10" bottom="10" left="10" />
                                        </padding>
                                        <StackPane fx:id="personListPanelPlaceholder" maxHeight="Infinity"/>
                                    </VBox>
                                </items>
                            </SplitPane>
                        </center>
                        <bottom>
                            <VBox prefHeight="111.0" prefWidth="604.0" BorderPane.alignment="CENTER">
                                <children>
                                    <StackPane fx:id="resultDisplayPlaceholder" minHeight="140" prefHeight="140.0"
                                               prefWidth="200.0"/>
                                    <StackPane fx:id="commandBoxPlaceholder" prefHeight="150.0" prefWidth="200.0"/>
                                </children>
                            </VBox>
                        </bottom>
                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </BorderPane>
        </Scene>
    </scene>
</fx:root>
