<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@NoteDisplay.css">
    <VBox spacing="3" style="-fx-padding: 10 30 50 20;">
        <!-- Using Label for "Notes" with a background color -->
        <Label text="Notes:" styleClass="label-notes"/>
        <TextArea fx:id="noteDisplay" editable="false" styleClass="text-area-notes"/>
    </VBox>
</StackPane>
