<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="preferredNameLabel" styleClass="cell_small_label" text="Preferred Name:"/>
        <Label fx:id="preferredName" styleClass="cell_small_label" text="\$preferredName"/>
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="patientHospitalIdLabel" styleClass="cell_small_label" text="Patient Hospital ID:"/>
        <Label fx:id="patientHospitalId" styleClass="cell_small_label" text="\$patientHospitalId" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="foodPreferenceLabel" styleClass="cell_small_label" text="Food Preference:"/>
        <Label fx:id="foodPreference" styleClass="cell_small_label" text="\$foodPreference" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="familyConditionLabel" styleClass="cell_small_label" text="Family Condition:"/>
        <Label fx:id="familyCondition" styleClass="cell_small_label" text="\$familyCondition" />
      </HBox>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="hobbyLabel" styleClass="cell_small_label" text="Hobby:"/>
        <Label fx:id="hobby" styleClass="cell_small_label" text="\$hobby" />
      </HBox>

    </VBox>
  </GridPane>
</HBox>
