<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
        <ListView fx:id="personListView" minWidth="300.0" VBox.vgrow="ALWAYS" />
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER" />
      <VBox fx:id="displayView" alignment="TOP_CENTER" minWidth="300.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
