<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.Scene?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" title="Terminal" fx:controller="seedu.address.ui.TerminalWindow">
    <scene>
        <Scene>
            <VBox spacing="10" padding="10">
                <TextArea fx:id="outputArea" editable="false" wrapText="true" />
                <TextField fx:id="inputField" promptText="Type your command here and press Enter" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
