<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="viewPanel" fx:id="ViewPanel" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFEEF;" GridPane.columnIndex="0">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
        <FlowPane fx:id="tag" />
        <Label fx:id="companyName" styleClass="cell_custom" text="\$first" />
        <Label fx:id="phone" styleClass="cell_custom" text="\$phone" />
        <Label fx:id="address" styleClass="cell_custom" text="\$address" />
        <Label fx:id="email" styleClass="cell_custom" text="\$email" />
        <Label fx:id="interviewDate" styleClass="cell_custom" text="\$interviewDate" />
        <Label fx:id="internDuration" styleClass="cell_custom" text="\$internDuration" />
        <Label fx:id="salary" styleClass="cell_custom" text="\$salary" />
    </VBox>
</VBox>
