<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../Listview.css">
  <Label text="Appointment List" styleClass="list-header"/>
  <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS"/>
</VBox>
